[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags =

lib_deps =
	symlink://../SmartControllerFirmware
	robtillaart/PCF8574@^0.4.1
	olikraus/U8g2@^2.36.5

[env:esp32-s3-dev]
board = esp32-s3-devkitc-1

lib_deps =
	${env.lib_deps}
	esp32async/ESPAsyncWebServer@3.7.4
	ayushsharma82/ElegantOTA@3.1.1
	robtillaart/MCP23017@^0.9.1
    chrissb/ADS1X15@^1.0.0
    
build_flags =
	${env.build_flags}
	-DARDUINO_FQBN="esp32:esp32:esp32s3:UploadSpeed=921600,USBMode=hwcdc,CDCOnBoot=cdc,MSCOnBoot=default,DFUOnBoot=default,UploadMode=default,CPUFreq=240,FlashMode=qio,FlashSize=8M,PartitionScheme=default_8MB,DebugLevel=verbose,PSRAM=enable,LoopCore=1,EventsCore=0,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default"
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DPSRAM_ENABLE=1
	-D__SMART_APPLICATION_WITH_WIFI__=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:esp32-dev]
board = esp32dev

lib_deps =
	${env.lib_deps}
	robtillaart/MCP23017@^0.9.1
build_flags =
	${env.build_flags}
